// This work is licensed under the Creative Commons Attribution-Share Alike 4.0 
// Unported License. To view a copy of this license, visit 
// https://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative 
// Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.
// 
// Generated By: LDView 4.2 Copyright (C) 2008 Travis Cobbs & Peter Bartfai
// See: http://ldview.sourceforge.net/
// Date: Mon Sep 05 18:53:47 2016
// Input LDraw File: ldr_salt_flats_speeder_new.mpd
// LDraw File Author: Michael Horvath
//
// This file was automatically generated from an LDraw file by the program
// LDView.  See comments above for further details.

#version 3.6;

#declare LDXQual = 3;	// Quality (0 = Bounding Box; 1 = No Refraction; 2 = Normal; 3 = Stud Logos)
#declare LDXSW = 0.5;	// Seam Width (0 for no seams)
#declare LDXStuds = 1;	// Show studs? (1 = YES; 0 = NO)
#declare LDXRefls = 1;	// Reflections? (1 = YES; 0 = NO)
#declare LDXShads = 1;	// Shadows? (1 = YES; 0 = NO)
#declare LDXFloor = 1;	// Include Floor? (1 = YES; 0 = NO)

// Model bounds information
#declare LDXMinX = -140;
#declare LDXMinY = -84;
#declare LDXMinZ = -70;
#declare LDXMaxX = 180;
#declare LDXMaxY = 50;
#declare LDXMaxZ = 470;
#declare LDXCenterX = 20;
#declare LDXCenterY = -17;
#declare LDXCenterZ = 200;
#declare LDXCenter = <LDXCenterX,LDXCenterY,LDXCenterZ>;
#declare LDXRadius = 285.833862;

// Camera settings
#declare LDXCameraLoc = < 385.91452,-315.767944,-165.91452 >;	// Camera Location vector
#declare LDXCameraLookAt = < 64.103019917635891,-53.009964162404572,155.89698008236411 >;	// Camera look-at point vector
#declare LDXCameraSky = < -0.35355339491603172,-0.86602540025492158,0.35355339491603172 >;	// Camera sky vector (<0,-1,0> will usually work for standard "up")

#declare LDXFloorLoc = LDXMaxY;	// Floor location. (Dependent on floor axis; MAX_Y is bottom of model)
#declare LDXFloorAxis = y;	// Floor axis (x, y, or z)
#declare LDXFloorR = 0.8;	// Floor Red
#declare LDXFloorG = 0.8;	// Floor Green
#declare LDXFloorB = 0.8;	// Floor Blue
#declare LDXFloorAmb = 0.4;	// Floor Ambient
#declare LDXFloorDif = 0.4;	// Floor Diffuse
#declare LDXAmb = 0.4;
#declare LDXDif = 0.4;
#declare LDXRefl = 0.08;
#declare LDXPhong = 0.5;
#declare LDXPhongS = 40;
#declare LDXTRefl = 0.2;
#declare LDXTFilt = 0.85;
#declare LDXIoR = 1.25;
#declare LDXRubberRefl = 0;
#declare LDXRubberPhong = 0.1;
#declare LDXRubberPhongS = 10;
#declare LDXChromeRefl = 0.85;
#declare LDXChromeBril = 5;
#declare LDXChromeSpec = 0.8;
#declare LDXChromeRough = 0.01;
#declare LDXIPov = 1;	// Use inline POV code from LDraw file? (1 = YES; 0 = NO)
#declare LDXBgR = 0.752941;	// Background Red
#declare LDXBgG = 0.752941;	// Background Green
#declare LDXBgB = 0.752941;	// Background Blue
#declare LDXOrigVer = version;	// DO NOT MODIFY

// Camera
#ifndef (LDXSkipCamera)
camera {
	#declare LDXCamAspect = 4/3;
	location LDXCameraLoc
	sky LDXCameraSky
	right LDXCamAspect * < -1,0,0 >
	look_at LDXCameraLookAt
	angle 57.822403
}
#end

// Lights
#ifndef (LDXSkipLight1)
light_source {	// Latitude,Longitude: 45,0,LDXRadius*2
	<0*LDXRadius,-1.414214*LDXRadius,-1.414214*LDXRadius> + LDXCenter
	color rgb <1,1,1>
}
#end
#ifndef (LDXSkipLight2)
light_source {	// Latitude,Longitude: 30,120,LDXRadius*2
	<1.5*LDXRadius,-1*LDXRadius,0.866026*LDXRadius> + LDXCenter
	color rgb <1,1,1>
}
#end
#ifndef (LDXSkipLight3)
light_source {	// Latitude,Longitude: 60,-120,LDXRadius*2
	<-0.866025*LDXRadius,-1.732051*LDXRadius,0.5*LDXRadius> + LDXCenter
	color rgb <1,1,1>
}
#end

#macro LDXSeamMatrix(Width, Height, Depth, CenterX, CenterY, CenterZ)
#local aw = 0;
#local ah = 0;
#local ad = 0;
#local ax = 0;
#local ay = 0;
#local az = 0;
#if (Width != 0)
#local aw = 1-LDXSW/Width;
#end
#if (Height != 0)
#local ah = 1-LDXSW/Height;
#end
#if (Depth != 0)
#local ad = 1-LDXSW/Depth;
#end
#if (Width != 0 & CenterX != 0)
#local ax = LDXSW/(Width / CenterX);
#end
#if (Height != 0 & CenterY != 0)
#local ay = LDXSW/(Height / CenterY);
#end
#if (Depth != 0 & CenterZ != 0)
#local az = LDXSW/(Depth / CenterZ);
#end
#if (aw <= 0)
#local aw = 1;
#local ax = 0;
#end
#if (ah <= 0)
#local ah = 1;
#local ay = 0;
#end
#if (ad <= 0)
#local ad = 1;
#local az = 0;
#end
matrix <aw,0,0,0,ah,0,0,0,ad,ax,ay,az>
#end


background { color rgb <LDXBgR,LDXBgG,LDXBgB> }

#declare lg_quality = LDXQual;
#if (lg_quality = 3)
#declare lg_quality = 4;
#end

#declare lg_studs = LDXStuds;


#include "lg_defs.inc"

#include "lg_color.inc"

#ifndef (LDXColor0) // Black
#declare LDXColor0 = #if (version >= 3.1) material { #end
	texture {
		lg_black
	}
#if (version >= 3.1) } #end
#declare LDXColor0_slope = #if (version >= 3.1) material { #end
	texture {
		lg_black
		#if (LDXQual > 1) normal { bumps 0.3 scale 25*0.02 } #end
	}
#if (version >= 3.1) } #end
#end

#ifndef (LDXColor4) // Red
#declare LDXColor4 = #if (version >= 3.1) material { #end
	texture {
		lg_red
	}
#if (version >= 3.1) } #end
#declare LDXColor4_slope = #if (version >= 3.1) material { #end
	texture {
		lg_red
		#if (LDXQual > 1) normal { bumps 0.3 scale 25*0.02 } #end
	}
#if (version >= 3.1) } #end
#end

#ifndef (LDXColor7) // Light Gray
#declare LDXColor7 = #if (version >= 3.1) material { #end
	texture {
		lg_grey
	}
#if (version >= 3.1) } #end
#declare LDXColor7_slope = #if (version >= 3.1) material { #end
	texture {
		lg_grey
		#if (LDXQual > 1) normal { bumps 0.3 scale 25*0.02 } #end
	}
#if (version >= 3.1) } #end
#end

#ifndef (LDXColor14) // Yellow
#declare LDXColor14 = #if (version >= 3.1) material { #end
	texture {
		lg_yellow
	}
#if (version >= 3.1) } #end
#declare LDXColor14_slope = #if (version >= 3.1) material { #end
	texture {
		lg_yellow
		#if (LDXQual > 1) normal { bumps 0.3 scale 25*0.02 } #end
	}
#if (version >= 3.1) } #end
#end

#ifndef (LDXColor15) // White
#declare LDXColor15 = #if (version >= 3.1) material { #end
	texture {
		lg_white
	}
#if (version >= 3.1) } #end
#declare LDXColor15_slope = #if (version >= 3.1) material { #end
	texture {
		lg_white
		#if (LDXQual > 1) normal { bumps 0.3 scale 25*0.02 } #end
	}
#if (version >= 3.1) } #end
#end

#ifndef (LDXColor47) // Trans Clear
#declare LDXColor47 = #if (version >= 3.1) material { #end
	texture {
		lg_clear
	}
	#if (LDXQual > 1) interior { lg_ior } #end
#if (version >= 3.1) } #end
#declare LDXColor47_slope = #if (version >= 3.1) material { #end
	texture {
		lg_clear
		#if (LDXQual > 1) normal { bumps 0.3 scale 25*0.02 } #end
	}
	#if (LDXQual > 1) interior { lg_ior } #end
#if (version >= 3.1) } #end
#end

#include "lg_6153.inc" // Wedge  6 x  4

#include "lg_3795.inc" // Plate  2 x  6

#include "lg_3816.inc" // Minifig Leg Right

#include "lg_3817.inc" // Minifig Leg Left

#include "lg_2446.inc" // Minifig Helmet Modern

#include "lg_2447.inc" // Minifig Helmet Visor

#include "lg_3626bp04.inc" // Minifig Head with Standard Grin and Sunglasses Pattern

#include "lg_0973.inc" // Minifig Torso

#include "lg_3815.inc" // Minifig Hips

#include "lg_3818.inc" // Minifig Arm Right

#include "lg_3819.inc" // Minifig Arm Left

#include "lg_3820.inc" // Minifig Hand

#declare LDX_torso_dot_dat = union {
// New Minifig Model
// Name: torso.dat
// Author: Michael Horvath
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	object {
		lg_2446
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(31.6, 34.615421, 34.5, 0, 7.807711, -1.25)
		matrix <1,0,0,0,1,0,0,0,1,0,-68,0>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_2447_clear
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(34, 17, 24, 0, 11, -8)
		matrix <1,0,0,0,1,0,0,0,1,0,-68,0>
		#if (version >= 3.1) material #else texture #end { LDXColor47 }
	}
	object {
		lg_3626bp04
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(26, 28, 26, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,0,-68,0>
		#if (version >= 3.1) material #else texture #end { LDXColor14 }
	}
	object {
		lg_0973
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(38, 44, 20, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,0,-44,0>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_3815
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(36, 32.000195, 20, 0, 5.000097, 0)
		matrix <1,0,0,0,1,0,0,0,1,0,-12,0>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_3818
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(17, 28.935999, 19.943001, -1.5, 7.967999, -3.4645)
		matrix <0.985,0.17,0,-0.17,0.985,0,0,0,1,-15.552,-35,0>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_3819
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(17, 28.935999, 19.943001, 1.5, 7.967999, -3.4645)
		matrix <0.985,-0.17,0,0.17,0.985,0,0,0,1,15.552,-35,0>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_3820
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(12, 13.3118, 29.945999, 0, -1.9625, -1.973)
		matrix <0.985,0.17,0,-0.12019,0.696395,0.707,0.12019,-0.696395,0.707,-23.8634,-17.4044,-10.321>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_3820
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(12, 13.3118, 29.945999, 0, -1.9625, -1.973)
		matrix <0.985,-0.17,0,0.12019,0.696395,0.707,-0.12019,-0.696395,0.707,23.8634,-17.4044,-10.321>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
}

#declare LDX_driver_dot_dat = union {
// New Model
// Name: driver.dat
// Author: Michael Horvath
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	object {
		lg_3816
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(18, 37, 20, -10.5, 9.5, -1)
		matrix <1,0,0,0,0,-1,0,1,0,20,-9,9>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_3817
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(18, 37, 20, 10.5, 9.5, -1)
		matrix <1,0,0,0,0,-1,0,1,0,-20,-9,9>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		LDX_torso_dot_dat
		matrix <1,0,0,0,0.573576,-0.819152,0,0.819152,0.573576,0,-9,9>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
}

#include "lg_3298.inc" // Slope Brick 33  3 x  2

#include "lg_4859.inc" // Wing  3 x  4 with  1 x  2 Cutout without Stud Notches

#include "lg_3460.inc" // Plate  1 x  8

#include "lg_4865a.inc" // Panel  1 x  2 x  1 with Square Corners

#include "lg_3005.inc" // Brick  1 x  1

#include "lg_6231.inc" // Panel  1 x  1 x  1 Corner with Rounded Corners

#include "lg_2399.inc" // Wedge  3 x  4

#declare LDX_2_dash_4rin18_dot_dat_in_part = disc // Ring 0.5
{
	<0,0,0>,<0,1,0>,19,18
	clipped_by
	{
		plane
		{
			<0,0,-1>,0
		}
	}
}

#declare LDX_2_dash_4rin18_dot_dat = disc // Ring 0.5
{
	<0,0,0>,<0,1,0>,19,18
	clipped_by
	{
		plane
		{
			<0,0,-1>,0
		}
	}
}

#declare LDX_1_dash_4rin19_dot_dat_in_part = disc // Ring 0.25
{
	<0,0,0>,<0,1,0>,20,19
	clipped_by
	{
		plane
		{
			<0,0,-1>,0
		}
		plane
		{
			<-1,0,0>,0
		}
	}
}

#declare LDX_1_dash_4rin19_dot_dat = disc // Ring 0.25
{
	<0,0,0>,<0,1,0>,20,19
	clipped_by
	{
		plane
		{
			<0,0,-1>,0
		}
		plane
		{
			<-1,0,0>,0
		}
	}
}

#declare LDX_2_dash_4cyli_dot_dat_in_part = cylinder // Cylinder 0.5
{
	<0,0,0>,<0,1,0>,1 open
	clipped_by
	{
		plane
		{
			<0,0,-1>,0
		}
	}
}

#declare LDX_2_dash_4cyli_dot_dat = cylinder // Cylinder 0.5
{
	<0,0,0>,<0,1,0>,1 open
	clipped_by
	{
		plane
		{
			<0,0,-1>,0
		}
	}
}

#declare LDX_2_dash_4con1_dot_dat_in_part = cone // Cone 0.5
{
	<0,0,0>,2,<0,1,0>,1 open
	clipped_by
	{
		plane
		{
			<0,0,-1>,0
		}
	}
}

#declare LDX_2_dash_4con1_dot_dat = cone // Cone 0.5
{
	<0,0,0>,2,<0,1,0>,1 open
	clipped_by
	{
		plane
		{
			<0,0,-1>,0
		}
	}
}

#declare LDX_s_slash_30384s01_dot_dat_in_part = union {
// ~Windscreen  4 x  7 x  2 Round Rear Arch
// Name: s\30384s01.dat
// Author: Magnus Forsberg [MagFors]
// !LDRAW_ORG Subpart UPDATE 2012-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
// //
// //
	object {
		LDX_2_dash_4rin18_dot_dat_in_part
		matrix <2,0,0,0,0,-1,0,-2,0,0,-8,90>
	}
	object {
		LDX_1_dash_4rin19_dot_dat_in_part
		matrix <2,0,0,0,0,-1,0,-2,0,0,-8,90>
	}
	object {
		LDX_1_dash_4rin19_dot_dat_in_part
		matrix <-2,0,0,0,0,-1,0,-2,0,0,-8,90>
	}
// // inside surface
// BFC INVERTNEXT
	object {
		LDX_2_dash_4cyli_dot_dat_in_part
		matrix <36,0,0,0,0,60,0,-36,0,0,-8,30>
	}
// BFC INVERTNEXT
	object {
		LDX_2_dash_4con1_dot_dat_in_part
		matrix <18,0,0,0,0,-56,0,-18,0,0,-8,30>
	}
// // outside surface
	object {
		LDX_2_dash_4cyli_dot_dat_in_part
		matrix <40,0,0,0,0,-60,0,-40,0,0,-8,90>
	}
	object {
		LDX_2_dash_4con1_dot_dat_in_part
		matrix <20,0,0,0,0,-60,0,-20,0,0,-8,30>
	}
}

#include "lg_stud4.inc" // Stud Tube Open

#declare LDX_4_dash_4disc_dot_dat_in_part = disc // Disc 1
{
	<0,0,0>,<0,1,0>,1
}

#declare LDX_4_dash_4disc_dot_dat = disc // Disc 1
{
	<0,0,0>,<0,1,0>,1
}

#declare LDX_4_dash_4ndis_dot_dat_in_part = disc // Not-Disc 1
{
	<0,0,0>,<0,1,0>,2,1
	clipped_by
	{
		box
		{
			<-1,-1,-1>,<1,1,1>
		}
	}
}

#declare LDX_4_dash_4ndis_dot_dat = disc // Not-Disc 1
{
	<0,0,0>,<0,1,0>,2,1
	clipped_by
	{
		box
		{
			<-1,-1,-1>,<1,1,1>
		}
	}
}

#declare LDX_1_dash_4disc_dot_dat_in_part = disc // Disc 0.25
{
	<0,0,0>,<0,1,0>,1
	clipped_by
	{
		plane
		{
			<0,0,-1>,0
		}
		plane
		{
			<-1,0,0>,0
		}
	}
}

#declare LDX_1_dash_4disc_dot_dat = disc // Disc 0.25
{
	<0,0,0>,<0,1,0>,1
	clipped_by
	{
		plane
		{
			<0,0,-1>,0
		}
		plane
		{
			<-1,0,0>,0
		}
	}
}

#declare LDX_s_slash_30384s02_dot_dat_in_part = union {
// ~Windscreen  4 x  7 x  2 Round Front Dome
// Name: s\30384s02.dat
// Author: Magnus Forsberg [MagFors]
// !LDRAW_ORG Subpart UPDATE 2012-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
	#if (LDXStuds)
		object {
			lg_stud4
			matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		matrix <-1,0,0,0,-1,0,0,0,1,0,-4,-30>
		}
	#end // LDXStuds
	object {
		LDX_4_dash_4disc_dot_dat_in_part
		matrix <6,0,0,0,-1,0,0,0,-6,0,-4,-30>
	}
	object {
		LDX_4_dash_4ndis_dot_dat_in_part
		matrix <8,0,0,0,-1,0,0,0,8,0,-4,-30>
	}
// //
	object {
		LDX_1_dash_4disc_dot_dat_in_part
		matrix <-2.121,0,-2.121,0,1,0,2.121,0,-2.121,0,-8,-40>
	}
// // inside front dome
// // outside front dome
}

#declare LDX_1_dash_4ring1_dot_dat_in_part = disc // Ring 0.25
{
	<0,0,0>,<0,1,0>,2,1
	clipped_by
	{
		plane
		{
			<0,0,-1>,0
		}
		plane
		{
			<-1,0,0>,0
		}
	}
}

#declare LDX_1_dash_4ring1_dot_dat = disc // Ring 0.25
{
	<0,0,0>,<0,1,0>,2,1
	clipped_by
	{
		plane
		{
			<0,0,-1>,0
		}
		plane
		{
			<-1,0,0>,0
		}
	}
}

#declare LDX_1_dash_4cyli_dot_dat_in_part = cylinder // Cylinder 0.25
{
	<0,0,0>,<0,1,0>,1 open
	clipped_by
	{
		plane
		{
			<0,0,-1>,0
		}
		plane
		{
			<-1,0,0>,0
		}
	}
}

#declare LDX_1_dash_4cyli_dot_dat = cylinder // Cylinder 0.25
{
	<0,0,0>,<0,1,0>,1 open
	clipped_by
	{
		plane
		{
			<0,0,-1>,0
		}
		plane
		{
			<-1,0,0>,0
		}
	}
}

#declare LDX_1_dash_4cylo_dot_dat_in_part = union {
// Cylinder Open 0.25
// Name: 1-4cylo.dat
// Author: Max Martin Richter [MMR1988]
// !LDRAW_ORG Primitive UPDATE 2010-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
	object {
		LDX_1_dash_4cyli_dot_dat_in_part
		matrix <1,0,0,0,1,0,0,0,1,0,0,0>
	}
}

#declare LDX_30384_dot_dat =
#if (LDXQual = 0)
box {
	<-40,-48,-46.000999>,<40,0,90>
}
#else
union {
// Windscreen  4 x  7 x  2 Round Pointed
// Name: 30384.dat
// Author: Karim Nassar
// !LDRAW_ORG Part UPDATE 2012-03
// !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
// BFC CERTIFY CCW
// !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
// !HISTORY 2001-07-06 [pneaster] Added BFC, Replaced quads with primitives for better rendering
// !HISTORY 2001-11-23 [pneaster] corrected BFC use of primitive files.
// !HISTORY 2001-12-31 [PTadmin] Official Update 2001-03
// !HISTORY 2007-06-09 [PTadmin] Header formatted for Contributor Agreement
// !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// !HISTORY 2011-04-23 [MagFors] Subparted surfaces common to parts 30384, 89762 and 92279
// !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
	object {
		LDX_s_slash_30384s01_dot_dat_in_part
		matrix <1,0,0,0,1,0,0,0,1,0,0,0>
	}
	object {
		LDX_s_slash_30384s02_dot_dat_in_part
		matrix <1,0,0,0,1,0,0,0,1,0,0,0>
	}
// // surfaces uniqe to 30384
	object {
		LDX_1_dash_4ring1_dot_dat_in_part
		matrix <-2.121,0,-2.121,0,-1,0,2.121,0,-2.121,0,0,-40>
	}
// BFC INVERTNEXT
	object {
		LDX_1_dash_4cylo_dot_dat_in_part
		matrix <-2.121,0,-2.121,0,4,0,2.121,0,-2.121,0,-4,-40>
	}
	object {
		LDX_1_dash_4disc_dot_dat_in_part
		matrix <2.121,0,-2.121,0,-1,0,-2.121,0,-2.121,0,-4,-40>
	}
	object {
		LDX_1_dash_4cyli_dot_dat_in_part
		matrix <-4.243,0,-4.243,0,-8,0,4.243,0,-4.243,0,0,-40>
	}
	mesh2 {
		vertex_vectors {
			186,
			<-40,-8,30>, <-40,-8,90>, <-40,0,30>, <-40,0,90>,
			<-38,-4,24.0005>, <-38,0,24>, <-36,-8,30>, <-36,-8,90>,
			<-36,0,30>, <-36,0,90>, <-34.450001,-4,25.177>, <-34.449997,-4,25.177502>,
			<-34.450001,0,25.177>, <-34.449997,0,25.177502>, <-34,-4,12>, <-34.0005,0,12.0005>,
			<-32,-4,6>, <-32,0,6>, <-30.5795,-4,13.1355>, <-30.5795,0,13.1355>,
			<-30.579,-4,13.135>, <-30.579,0,13.135>, <-28.644001,-4,7.114>, <-28.644499,-4,7.1145>,
			<-28.643999,0,7.114>, <-28.644499,0,7.1145>, <-28,-4,-6>, <-28.0005,0,-6.0005>,
			<-24.773499,-4,-4.9275>, <-24.773001,-4,-4.927>, <-24.773499,0,-4.9275>, <-24.773001,0,-4.927>,
			<-23.158001,-8,-9.954>, <-23.158001,0,-9.954>, <-21.871,-4,-13.958>, <-21.871,0,-13.958>,
			<-20,-8,-30>, <-20,0,-30>, <-19.316,-4,-21.909>, <-19.316,0,-21.909>,
			<-19.315001,-4,-21.908001>, <-19.315001,0,-21.908001>, <-18.478001,-15.654,-30>, <-18.348001,-4,-24.918999>,
			<-18.348001,0,-24.918999>, <-18,-8,-26>, <-18,0,-26>, <-17.380501,-4,-27.929501>,
			<-17.380501,0,-27.929501>, <-17.379999,-8,-27.929001>, <-17.380001,-4,-27.928999>, <-17.380001,0,-27.928999>,
			<-16.629999,-14.889,-26>, <-16.316,-4,-20.909>, <-16.316,0,-20.909>, <-16.056999,-14.651,-27.929001>,
			<-15.348001,-4,-23.918999>, <-15.348001,0,-23.918999>, <-14.685501,-4,-34.814499>, <-14.685501,0,-34.814499>,
			<-14.685,-4,-34.813999>, <-14.685,0,-34.813999>, <-14.142,-22.142,-30>, <-12.728,-20.728001,-26>,
			<-12.501501,-4,-32.467499>, <-12.501501,0,-32.467499>, <-12.501,-4,-32.466999>, <-12.501,0,-32.466999>,
			<-12.289,-20.289,-27.929001>, <-8,-4,-38>, <-8,-4,-30>, <-8,-4,-22>,
			<-7.654,-26.478001,-30>, <-6.889,-24.629999,-26>, <-6.651,-24.056999,-27.929001>, <-4.243,-8,-44.243>,
			<-4.243,-4,-44.243>, <-4.243,0,-44.243>, <-3.92,-10.416,-43.919998>, <-2.296,-8,-45.543999>,
			<-2.121,-8,-42.120998>, <-2.121,-4,-42.120998>, <-2.121,0,-42.120998>, <-1.96,-9.684,-41.959999>,
			<-1.5,-11.111,-41.5>, <-1.461,-10.773,-45.188999>, <-1.148,-8,-42.771>, <-0.73,-9.933,-42.594002>,
			<0,-28,-30>, <0,-26,-26>, <0,-25.379999,-27.929001>, <0,-12.947,-43.728001>,
			<0,-11.448,-41.863998>, <0,-8,-46.000999>, <0,-8,-43>, <0,-8,-40>,
			<0,-4,-40>, <0,-4,-38>, <0.73,-9.933,-42.594002>, <1.148,-8,-42.771>,
			<1.461,-10.773,-45.188999>, <1.5,-11.111,-41.5>, <1.96,-9.684,-41.959999>, <2.121,-8,-42.120998>,
			<2.121,-4,-42.120998>, <2.121,0,-42.120998>, <2.296,-8,-45.543999>, <3.92,-10.416,-43.919998>,
			<4.243,-8,-44.243>, <4.243,-4,-44.243>, <4.243,0,-44.243>, <6.651,-24.056999,-27.929001>,
			<6.889,-24.629999,-26>, <7.654,-26.478001,-30>, <8,-4,-38>, <8,-4,-30>,
			<8,-4,-22>, <12.289,-20.289,-27.929001>, <12.501,-4,-32.466999>, <12.501,0,-32.466999>,
			<12.501501,-4,-32.467499>, <12.501501,0,-32.467499>, <12.728,-20.728001,-26>, <14.142,-22.142,-30>,
			<14.685,-4,-34.813999>, <14.685,0,-34.813999>, <14.685501,-4,-34.814499>, <14.685501,0,-34.814499>,
			<15.348001,-4,-23.918999>, <15.348001,0,-23.918999>, <16.056999,-14.651,-27.929001>, <16.316,-4,-20.909>,
			<16.316,0,-20.909>, <16.629999,-14.889,-26>, <17.379999,-8,-27.929001>, <17.380001,-4,-27.928999>,
			<17.380001,0,-27.928999>, <17.380501,-4,-27.929501>, <17.380501,0,-27.929501>, <18,-8,-26>,
			<18,0,-26>, <18.348,-4,-24.919001>, <18.348,0,-24.919001>, <18.478001,-15.654,-30>,
			<19.315001,-4,-21.908001>, <19.315001,0,-21.908001>, <19.316,-4,-21.909>, <19.316,0,-21.909>,
			<20,-8,-30>, <20,0,-30>, <21.871,-4,-13.958>, <21.871,0,-13.958>,
			<23.158001,-8,-9.954>, <23.158001,0,-9.954>, <24.773499,-4,-4.9275>, <24.773001,-4,-4.927>,
			<24.773499,0,-4.9275>, <24.773001,0,-4.927>, <28,-4,-6>, <28,0,-6>,
			<28.644001,-4,7.114>, <28.644499,-4,7.1145>, <28.643999,0,7.114>, <28.644499,0,7.1145>,
			<30.579,-4,13.135>, <30.579,0,13.135>, <30.5795,-4,13.1355>, <30.5795,0,13.1355>,
			<32,-4,6>, <32,0,6>, <34,-4,12>, <34.0005,0,12.0005>,
			<34.450001,-4,25.177>, <34.449997,-4,25.177502>, <34.450001,0,25.177>, <34.449997,0,25.177502>,
			<36,-8,30>, <36,-8,90>, <36,0,30>, <36,0,90>,
			<38,-4,24.0005>, <38,0,24>, <40,-8,30>, <40,-8,90>,
			<40,0,30>, <40,0,90>
		}
		normal_vectors {
			80,
			<-1,0,0>, <-0.952043,0,-0.305963>, <-0.948683,0,0.316228>, <-0.935371,-0.186015,-0.300798>,
			<-0.879494,-0.364324,-0.3062>, <-0.732071,0,-0.681228>, <-0.707107,0,-0.707107>, <-0.681055,0,0.732232>,
			<-0.674898,-0.134249,-0.725597>, <-0.673117,-0.673091,-0.306369>, <-0.671311,0,0.741176>, <-0.67075,0.001356,0.741683>,
			<-0.670378,0.001356,0.742019>, <-0.670277,0.033776,0.741342>, <-0.634204,0.12554,0.762906>, <-0.628565,0.233273,0.74195>,
			<-0.614726,-0.133098,-0.777429>, <-0.611432,-0.313694,-0.726462>, <-0.578591,-0.236341,-0.780625>, <-0.542215,0.299818,0.784928>,
			<-0.489248,-0.490843,-0.720909>, <-0.468397,0.478986,0.742413>, <-0.445131,-0.496319,-0.745336>, <-0.413907,-0.150376,-0.897813>,
			<-0.409424,0.207657,0.888398>, <-0.364328,-0.879493,-0.3062>, <-0.315522,0,-0.948918>, <-0.316228,0,0.948683>,
			<-0.314896,0,-0.949126>, <-0.314704,0,0.94919>, <-0.283669,-0.64155,-0.712703>, <-0.253133,-0.326043,-0.910835>,
			<-0.252115,0.438345,0.862723>, <-0.239719,0.626643,0.741521>, <0,-1,0>, <0.000023,-0.952034,-0.305993>,
			<0,-0.707183,-0.707031>, <0,-0.61525,-0.788332>, <0,-0.157917,-0.987452>, <0,0,-1>,
			<0,0,1>, <0,0.217463,0.976069>, <0,0.642332,0.766426>, <0,0.67384,0.738877>,
			<0,1,0>, <0.193939,-0.130962,-0.972233>, <0.239719,0.626643,0.741521>, <0.252115,0.438345,0.862723>,
			<0.263981,-0.364672,-0.892933>, <0.283669,-0.64155,-0.712703>, <0.314896,0,-0.949126>, <0.314704,0,0.94919>,
			<0.315522,0,-0.948918>, <0.316228,0,0.948683>, <0.364324,-0.879494,-0.3062>, <0.409424,0.207657,0.888398>,
			<0.413907,-0.150376,-0.897813>, <0.445131,-0.496319,-0.745336>, <0.468397,0.478986,0.742413>, <0.489248,-0.490843,-0.720909>,
			<0.542215,0.299818,0.784928>, <0.557506,-0.256364,-0.789598>, <0.611478,-0.313585,-0.72647>, <0.614772,-0.133099,-0.777393>,
			<0.628565,0.233273,0.74195>, <0.634204,0.12554,0.762906>, <0.670378,0.001356,0.742019>, <0.670277,0.033776,0.741342>,
			<0.671311,0,0.741176>, <0.67075,0.001356,0.741683>, <0.673091,-0.673117,-0.306369>, <0.674877,-0.134245,-0.725617>,
			<0.681055,0,0.732232>, <0.707107,0,-0.707107>, <0.732071,0,-0.681228>, <0.879493,-0.364328,-0.3062>,
			<0.935361,-0.18606,-0.3008>, <0.948683,0,0.316228>, <0.952043,0,-0.305963>, <1,0,0>
		}
		face_indices {
			237,
			<8, 2, 3>, <8, 3, 9>, <3, 1, 7>, <3, 7, 9>,
			<2, 0, 1>, <2, 1, 3>, <9, 7, 6>, <9, 6, 8>,
			<2, 8, 12>, <2, 12, 5>, <5, 13, 11>, <5, 11, 4>,
			<10, 20, 14>, <10, 14, 4>, <15, 14, 18>, <15, 18, 19>,
			<21, 24, 17>, <21, 17, 15>, <16, 17, 24>, <16, 24, 22>,
			<16, 14, 15>, <16, 15, 17>, <18, 23, 25>, <18, 25, 19>,
			<22, 29, 26>, <22, 26, 16>, <27, 26, 28>, <27, 28, 30>,
			<31, 46, 37>, <31, 37, 27>, <4, 0, 2>, <4, 2, 5>,
			<36, 26, 27>, <36, 27, 37>, <36, 0, 4>, <36, 4, 26>,
			<31, 29, 32>, <31, 32, 33>, <8, 6, 10>, <8, 10, 12>,
			<10, 6, 32>, <10, 32, 29>, <184, 178, 179>, <184, 179, 185>,
			<179, 177, 183>, <179, 183, 185>, <178, 176, 177>, <178, 177, 179>,
			<185, 183, 182>, <185, 182, 184>, <184, 181, 174>, <184, 174, 178>,
			<173, 175, 181>, <173, 181, 180>, <172, 180, 170>, <172, 170, 164>,
			<157, 159, 149>, <157, 149, 140>, <166, 170, 171>, <166, 171, 167>,
			<165, 171, 169>, <165, 169, 162>, <162, 169, 168>, <162, 168, 160>,
			<161, 166, 167>, <161, 167, 163>, <170, 168, 169>, <170, 169, 171>,
			<160, 168, 158>, <160, 158, 155>, <154, 158, 159>, <154, 159, 156>,
			<153, 152, 155>, <153, 155, 157>, <174, 172, 176>, <174, 176, 178>,
			<155, 152, 176>, <155, 176, 172>, <181, 184, 182>, <181, 182, 180>,
			<149, 159, 158>, <149, 158, 148>, <158, 180, 182>, <158, 182, 148>,
			<35, 33, 153>, <35, 153, 151>, <34, 35, 151>, <34, 151, 150>,
			<35, 34, 40>, <35, 40, 41>, <53, 56, 57>, <53, 57, 54>,
			<57, 44, 39>, <57, 39, 54>, <56, 43, 44>, <56, 44, 57>,
			<54, 39, 38>, <54, 38, 53>, <44, 43, 50>, <44, 50, 51>,
			<136, 135, 141>, <136, 141, 142>, <128, 131, 132>, <128, 132, 129>,
			<132, 147, 142>, <132, 142, 129>, <131, 146, 147>, <131, 147, 132>,
			<129, 142, 141>, <129, 141, 128>, <145, 144, 150>, <145, 150, 151>,
			<53, 40, 34>, <131, 150, 144>, <53, 34, 71>, <71, 34, 150>,
			<71, 150, 116>, <131, 116, 150>, <56, 53, 71>, <71, 50, 43>,
			<71, 43, 56>, <128, 116, 131>, <116, 128, 141>, <116, 141, 135>,
			<37, 46, 51>, <136, 140, 149>, <153, 33, 32>, <153, 32, 152>,
			<32, 49, 134>, <32, 134, 152>, <134, 49, 95>, <95, 49, 80>,
			<103, 134, 95>, <83, 86, 80>, <83, 87, 86>, <84, 87, 83>,
			<84, 92, 87>, <87, 94, 86>, <87, 98, 94>, <92, 98, 87>,
			<92, 101, 98>, <98, 99, 94>, <98, 102, 99>, <101, 102, 98>,
			<102, 103, 99>, <103, 102, 130>, <103, 130, 134>, <102, 101, 130>,
			<101, 117, 130>, <111, 117, 101>, <111, 101, 92>, <92, 90, 111>,
			<49, 55, 83>, <49, 83, 80>, <55, 68, 84>, <55, 84, 83>,
			<84, 68, 74>, <92, 84, 74>, <74, 90, 92>, <134, 130, 133>,
			<134, 133, 139>, <130, 117, 122>, <130, 122, 133>, <117, 111, 112>,
			<117, 112, 122>, <111, 90, 89>, <111, 89, 112>, <45, 52, 55>,
			<45, 55, 49>, <52, 63, 68>, <52, 68, 55>, <63, 73, 74>,
			<63, 74, 68>, <73, 89, 90>, <73, 90, 74>, <75, 79, 78>,
			<79, 85, 78>, <79, 93, 85>, <93, 100, 85>, <85, 100, 91>,
			<93, 106, 100>, <106, 107, 100>, <106, 108, 107>, <148, 143, 108>,
			<143, 107, 108>, <143, 123, 107>, <123, 100, 107>, <100, 123, 113>,
			<91, 100, 113>, <91, 113, 88>, <75, 42, 36>, <75, 78, 42>,
			<78, 62, 42>, <78, 85, 62>, <72, 62, 85>, <72, 85, 91>,
			<88, 72, 91>, <37, 51, 67>, <37, 67, 61>, <149, 125, 119>,
			<149, 119, 136>, <64, 47, 48>, <64, 48, 65>, <64, 65, 59>,
			<64, 59, 58>, <82, 77, 76>, <82, 76, 81>, <109, 110, 105>,
			<109, 105, 104>, <121, 138, 137>, <121, 137, 120>, <121, 120, 126>,
			<121, 126, 127>, <71, 70, 66>, <71, 66, 50>, <70, 69, 60>,
			<70, 60, 66>, <69, 81, 76>, <69, 76, 60>, <96, 81, 69>,
			<96, 69, 97>, <116, 135, 118>, <116, 118, 115>, <115, 118, 124>,
			<115, 124, 114>, <114, 124, 109>, <114, 109, 104>, <96, 97, 114>,
			<96, 114, 104>, <125, 149, 148>, <125, 148, 124>, <109, 124, 148>,
			<109, 148, 108>, <61, 60, 36>, <61, 36, 37>, <76, 75, 36>,
			<76, 36, 60>
		}
		normal_indices {
			237,
			<34, 34, 34>, <34, 34, 34>, <39, 39, 39>, <39, 39, 39>,
			<79, 79, 79>, <79, 79, 79>, <0, 0, 0>, <0, 0, 0>,
			<34, 34, 34>, <34, 34, 34>, <29, 29, 29>, <29, 29, 29>,
			<34, 34, 34>, <34, 34, 34>, <50, 50, 50>, <50, 50, 50>,
			<34, 34, 34>, <34, 34, 34>, <29, 29, 29>, <29, 29, 29>,
			<77, 77, 77>, <77, 77, 77>, <1, 1, 1>, <1, 1, 1>,
			<34, 34, 34>, <34, 34, 34>, <52, 52, 52>, <52, 52, 52>,
			<34, 34, 34>, <34, 34, 34>, <77, 77, 77>, <77, 77, 77>,
			<77, 77, 77>, <77, 77, 77>, <77, 77, 77>, <77, 77, 77>,
			<1, 1, 1>, <1, 1, 1>, <1, 1, 1>, <1, 1, 1>,
			<1, 1, 1>, <1, 1, 1>, <34, 34, 34>, <34, 34, 34>,
			<39, 39, 39>, <39, 39, 39>, <79, 79, 79>, <79, 79, 79>,
			<0, 0, 0>, <0, 0, 0>, <34, 34, 34>, <34, 34, 34>,
			<51, 51, 51>, <51, 51, 51>, <34, 34, 34>, <34, 34, 34>,
			<34, 34, 34>, <34, 34, 34>, <28, 28, 28>, <28, 28, 28>,
			<34, 34, 34>, <34, 34, 34>, <51, 51, 51>, <51, 51, 51>,
			<78, 78, 78>, <78, 78, 78>, <2, 2, 2>, <2, 2, 2>,
			<34, 34, 34>, <34, 34, 34>, <26, 26, 26>, <26, 26, 26>,
			<78, 78, 78>, <78, 78, 78>, <78, 78, 78>, <78, 78, 78>,
			<78, 78, 78>, <78, 78, 78>, <2, 2, 2>, <2, 2, 2>,
			<2, 2, 2>, <2, 2, 2>, <2, 2, 2>, <2, 2, 2>,
			<34, 34, 34>, <34, 34, 34>, <40, 40, 40>, <40, 40, 40>,
			<1, 1, 1>, <1, 1, 1>, <1, 1, 1>, <1, 1, 1>,
			<34, 34, 34>, <34, 34, 34>, <27, 27, 27>, <27, 27, 27>,
			<52, 52, 52>, <52, 52, 52>, <1, 1, 1>, <1, 1, 1>,
			<78, 78, 78>, <78, 78, 78>, <78, 78, 78>, <78, 78, 78>,
			<34, 34, 34>, <34, 34, 34>, <26, 26, 26>, <26, 26, 26>,
			<53, 53, 53>, <53, 53, 53>, <78, 78, 78>, <78, 78, 78>,
			<34, 34, 34>, <34, 34, 34>, <34, 34, 34>, <34, 34, 34>,
			<34, 34, 34>, <34, 34, 34>, <34, 34, 34>, <34, 34, 34>,
			<34, 34, 34>, <34, 34, 34>, <34, 34, 34>, <34, 34, 34>,
			<34, 34, 34>, <34, 34, 34>, <39, 39, 39>, <39, 39, 39>,
			<44, 44, 44>, <44, 44, 44>, <44, 44, 44>, <44, 44, 44>,
			<44, 44, 44>, <18, 23, 16>, <18, 31, 23>, <22, 31, 18>,
			<22, 37, 31>, <31, 38, 23>, <31, 48, 38>, <37, 48, 31>,
			<37, 57, 48>, <45, 56, 38>, <48, 61, 56>, <57, 61, 48>,
			<61, 63, 56>, <63, 61, 62>, <63, 62, 71>, <61, 57, 62>,
			<57, 59, 62>, <49, 59, 57>, <49, 57, 37>, <37, 36, 49>,
			<8, 17, 18>, <8, 18, 16>, <17, 20, 22>, <17, 22, 18>,
			<22, 20, 30>, <37, 22, 30>, <30, 36, 37>, <76, 75, 75>,
			<76, 75, 76>, <75, 70, 70>, <75, 70, 75>, <70, 54, 54>,
			<70, 54, 70>, <54, 35, 35>, <54, 35, 54>, <3, 4, 4>,
			<3, 4, 3>, <4, 9, 9>, <4, 9, 4>, <9, 25, 25>,
			<9, 25, 9>, <25, 35, 35>, <25, 35, 25>, <65, 55, 60>,
			<55, 47, 60>, <55, 41, 47>, <41, 32, 47>, <47, 32, 42>,
			<41, 24, 32>, <24, 19, 32>, <24, 14, 19>, <13, 15, 14>,
			<15, 19, 14>, <15, 21, 19>, <21, 32, 19>, <32, 21, 33>,
			<42, 32, 33>, <42, 33, 43>, <65, 64, 67>, <65, 60, 64>,
			<60, 58, 64>, <60, 47, 58>, <46, 58, 47>, <46, 47, 42>,
			<43, 46, 42>, <34, 34, 34>, <34, 34, 34>, <34, 34, 34>,
			<34, 34, 34>, <72, 72, 72>, <72, 72, 72>, <74, 74, 74>,
			<74, 74, 74>, <73, 73, 73>, <73, 73, 73>, <6, 6, 6>,
			<6, 6, 6>, <7, 7, 7>, <7, 7, 7>, <5, 5, 5>,
			<5, 5, 5>, <34, 34, 34>, <34, 34, 34>, <34, 34, 34>,
			<34, 34, 34>, <34, 34, 34>, <34, 34, 34>, <34, 34, 34>,
			<34, 34, 34>, <34, 34, 34>, <34, 34, 34>, <34, 34, 34>,
			<34, 34, 34>, <34, 34, 34>, <34, 34, 34>, <34, 34, 34>,
			<34, 34, 34>, <10, 10, 13>, <10, 13, 11>, <12, 11, 13>,
			<12, 13, 14>, <68, 69, 67>, <68, 67, 68>, <66, 65, 67>,
			<66, 67, 69>
		}
	}
}
#end

#include "lg_3020.inc" // Plate  2 x  4

#include "lg_3069b.inc" // Tile  1 x  2 with Groove

#include "lg_0008.inc" // Plate  2 x  2 with Wheel Holder Single

#include "lg_3464.inc" // Wheel Centre with Stub Axles

#include "lg_3641.inc" // Tyre  6/ 50 x  8 Offset Tread

#include "lg_6091.inc" // Brick  2 x  1 x  1 & 1/3 with Curved Top

#include "lg_6069.inc" // Wedge  4 x  4 Triple

#include "lg_3937.inc" // Hinge  1 x  2 Base

#include "lg_3023.inc" // Plate  1 x  2

#include "lg_3938.inc" // Hinge  1 x  2 Top

#include "lg_3829c01.inc" // Car Steering Stand and Wheel (Complete)

#declare LDX_steer_dot_dat = union {
// New Model
// Name: steer.dat
// Author: Michael Horvath
// Unofficial Model
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	object {
		lg_3938
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 20, 20, 0, 6, 0)
		matrix <1,0,0,0,1,0,0,0,1,0,-10,0>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3829c01
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 46.720001, 20.240002, 0, -15.360001, -0.12)
		matrix <1,0,0,0,1,0,0,0,1,0,-16,0>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
}

#declare LDX_front_dot_dat = union {
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	object {
		lg_6153
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 120, 0, 10, -10)
		matrix <1,0,0,0,1,0,0,0,1,0,0,0>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_6153_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 120, 0, 10, -10)
		matrix <1,0,0,0,1,0,0,0,1,0,0,0>
		#if (version >= 3.1) material #else texture #end { LDXColor4_slope }
	}
	object {
		lg_3795
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 12, 40, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,0,32,10>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3795
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 12, 40, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,0,24,30>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		LDX_driver_dot_dat
		matrix <1,0,0,0,1,0,0,0,1,0,24,30>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3298
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 60, 0, 10, -20)
		matrix <1,0,0,0,1,0,0,0,1,0,0,100>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3298_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 60, 0, 10, -20)
		matrix <1,0,0,0,1,0,0,0,1,0,0,100>
		#if (version >= 3.1) material #else texture #end { LDXColor4_slope }
	}
	object {
		lg_4859
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 12, 60, 0, 2, 10)
		matrix <1,0,0,0,1,0,0,0,1,0,24,-50>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3460
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 12, 20, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,30,24,70>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3460
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 12, 20, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-30,24,70>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_4865a
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 24, 20, 0, 12, 0)
		matrix <0,0,-1,0,1,0,1,0,0,30,0,70>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_4865a
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 24, 20, 0, 12, 0)
		matrix <0,0,1,0,1,0,-1,0,0,-30,0,70>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3005
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 28, 20, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-30,0,120>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3005
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 28, 20, 0, 10, 0)
		matrix <0,0,-1,0,1,0,1,0,0,30,0,120>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_6231
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 24, 20, 0, 12, 0)
		matrix <0,0,-1,0,1,0,1,0,0,30,0,100>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_6231
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 24, 20, 0, 12, 0)
		matrix <1,0,0,0,1,0,0,0,1,-30,0,100>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_2399
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 71, 0, 10, -25.5)
		matrix <-1,0,0,0,1,0,0,0,-1,0,0,140>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		LDX_30384_dot_dat
		LDXSeamMatrix(80, 48, 136.001007, 0, -24, 21.9995)
		matrix <1,0,0,0,1,0,0,0,1,0,0,20>
		#if (version >= 3.1) material #else texture #end { LDXColor47 }
	}
	object {
		lg_3020
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 12, 40, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,0,0,150>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3069b
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 8, 20, 0, 4, 0)
		matrix <1,0,0,0,1,0,0,0,1,0,-32,120>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_0008
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 30, 40, 0, 11, 0)
		matrix <1,0,0,0,1,0,0,0,1,0,8,130>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3464
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(24, 20, 20, 0, 0, 0)
		matrix <1,0,0,0,1,0,0,0,1,0,32,130>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3641
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(36, 36, 16, 0, 0, 0)
		matrix <0,0,-1,0,1,0,1,0,0,0,32,130>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_6091
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 32, 40, 0, 16, -10)
		matrix <0,0,-1,0,1,0,1,0,0,-10,-32,120>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_6091
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 32, 40, 0, 16, -10)
		matrix <0,0,1,0,1,0,-1,0,0,10,-32,120>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_6069
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 80, 0, 10, -30)
		matrix <-1,0,0,0,1,0,0,0,-1,0,-24,140>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_6069_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 80, 0, 10, -30)
		matrix <-1,0,0,0,1,0,0,0,-1,0,-24,140>
		#if (version >= 3.1) material #else texture #end { LDXColor4_slope }
	}
	object {
		lg_3937
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 22, 20, 0, 13, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,0,-8,0>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3023
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 12, 20, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,0,16,0>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		LDX_steer_dot_dat
		matrix <1,0,0,0,0.5,-0.866025,0,0.866025,0.5,0,2,0>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
}

#include "lg_3832.inc" // Plate  2 x 10

#include "lg_4858.inc" // Wedge  4 x  4

#include "lg_3034.inc" // Plate  2 x  8

#include "lg_3039.inc" // Slope Brick 45  2 x  2

#include "lg_4282.inc" // Plate  2 x 16

#include "lg_3021.inc" // Plate  2 x  3

#include "lg_2744.inc" // Technic Brick  1 x  6 x  1.667 Wing Back

#include "lg_4864b.inc" // Panel  1 x  2 x  2 with Hollow Studs

#declare LDX_back_dot_dat = union {
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	object {
		lg_3832
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(200, 12, 40, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,10,0,0>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_4858
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 80, 0, 10, -30)
		matrix <1,0,0,0,1,0,0,0,1,10,-24,110>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_4858_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 80, 0, 10, -30)
		matrix <1,0,0,0,1,0,0,0,1,10,-24,110>
		#if (version >= 3.1) material #else texture #end { LDXColor4_slope }
	}
	object {
		lg_3034
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 12, 40, 0, 2, 0)
		matrix <1,0,0,0,1,0,0,0,1,10,0,120>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_4858
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 80, 0, 10, -30)
		matrix <-1,0,0,0,1,0,0,0,-1,10,-24,130>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_4858_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 28, 80, 0, 10, -30)
		matrix <-1,0,0,0,1,0,0,0,-1,10,-24,130>
		#if (version >= 3.1) material #else texture #end { LDXColor4_slope }
	}
	object {
		lg_3034
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(160, 12, 40, 0, 2, 0)
		matrix <1,0,0,0,1,0,0,0,1,10,-32,120>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3039
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 0, 10, -10)
		matrix <-1,0,0,0,1,0,0,0,-1,10,-24,-50>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3039_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 0, 10, -10)
		matrix <-1,0,0,0,1,0,0,0,-1,10,-24,-50>
		#if (version >= 3.1) material #else texture #end { LDXColor4_slope }
	}
	object {
		lg_4282
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(320, 12, 40, 0, 2, 0)
		matrix <1,0,0,0,1,0,0,0,1,10,-88,120>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3021
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 12, 40, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,10,8,110>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_4859
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 12, 60, 0, 2, 10)
		matrix <-1,0,0,0,1,0,0,0,-1,10,0,180>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_2744
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 40, 20, 20, 12, 0)
		matrix <0,0,1,0,1,0,-1,0,0,80,-24,140>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_2744
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 40, 20, 20, 12, 0)
		matrix <0,0,1,0,1,0,-1,0,0,-60,-24,140>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_4864b
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 52, 20, 0, 22, 0)
		matrix <0,0,1,0,1,0,-1,0,0,-60,-80,120>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_4864b
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 52, 20, 0, 22, 0)
		matrix <0,0,-1,0,1,0,1,0,0,80,-80,120>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
}

#include "lg_3749.inc" // Technic Axle Pin

#include "lg_4185.inc" // Technic Wedge Belt Wheel

#include "lg_2815.inc" // Technic Wedge Belt Wheel Tyre

#include "lg_2419.inc" // Plate  3 x  6 without Corners

#include "lg_4488.inc" // Plate  2 x  2 with Wheel Holder

#include "lg_3479.inc" // Tail  4 x  2 x  2

#include "lg_4229.inc" // Plate  2 x  2 with Jet Engine

#include "lg_2434.inc" // Brick  2 x  4 x  2 with Studs on Sides

#include "lg_2412a.inc" // Tile  1 x  2 Grille without Groove

#include "lg_4873.inc" // Bar  1 x  6 with Studs Open

#include "lg_4589.inc" // Cone  1 x  1

#include "lg_3673.inc" // Technic Pin

#include "lg_3062a.inc" // Brick  1 x  1 Round with Solid Stud

#declare LDX_middle_dot_dat = union {
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	object {
		lg_2419
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 12, 60, 0, 2, 0)
		matrix <0,0,1,0,1,0,-1,0,0,10,0,0>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3021
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 12, 40, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-50,0,40>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3021
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 12, 40, 0, 2, 0)
		matrix <1,0,0,0,1,0,0,0,1,-50,0,-40>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_4488
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(54, 20, 40, 7, 6, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-100,0,40>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_4488
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(54, 20, 40, 7, 6, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-100,0,-40>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3021
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 12, 40, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-30,8,-40>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3021
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 12, 40, 0, 2, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-30,8,40>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3795
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 12, 40, 0, 2, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-80,8,0>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3795
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 12, 40, 0, 2, 0)
		matrix <1,0,0,0,1,0,0,0,1,-60,16,40>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3795
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(120, 12, 40, 0, 2, 0)
		matrix <1,0,0,0,1,0,0,0,1,-60,16,-40>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_3479
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 52, 80, 0, 22, -20)
		matrix <0,0,1,0,1,0,-1,0,0,-80,16,0>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_4229
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 43.880001, 84, 0, 17.940001, -2)
		matrix <0,0,1,0,1,0,-1,0,0,-40,24,-40>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_4229
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 43.880001, 84, 0, 17.940001, -2)
		matrix <0,0,1,0,1,0,-1,0,0,-40,24,40>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_2434
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(80, 52, 48, 0, 22, 0)
		matrix <1,0,0,0,1,0,0,0,1,-60,-40,0>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_3039
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 0, 10, -10)
		matrix <0,0,1,0,1,0,-1,0,0,-10,-24,0>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_3039_slope
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 28, 40, 0, 10, -10)
		matrix <0,0,1,0,1,0,-1,0,0,-10,-24,0>
		#if (version >= 3.1) material #else texture #end { LDXColor0_slope }
	}
	object {
		lg_2412a
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 8, 20, 0, 4, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-10,-32,0>
		#if (version >= 3.1) material #else texture #end { LDXColor4 }
	}
	object {
		lg_4873
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(116, 28, 16, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,-60,-24,-30>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_4873
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(116, 28, 16, 0, 10, 0)
		matrix <1,0,0,0,1,0,0,0,1,-60,-24,30>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_4589
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 28, 20, 0, 10, 0)
		matrix <0,0,-1,-1,0,0,0,1,0,25,50,40>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_4589
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 28, 20, 0, 10, 0)
		matrix <0,1,0,-1,0,0,0,0,1,25,50,-40>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_3673
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 16, 16, 0, 0, 0)
		matrix <1,0,0,0,1,0,0,0,1,-80,50,40>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_3673
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 16, 16, 0, 0, 0)
		matrix <1,0,0,0,1,0,0,0,1,-80,50,-40>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_3062a
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 28, 20, 0, 10, 0)
		matrix <0,-1,0,1,0,0,0,0,1,-107,50,40>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_3062a
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(20, 28, 20, 0, 10, 0)
		matrix <0,-1,0,1,0,0,0,0,1,-107,50,-40>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
}

#include "lg_2421.inc" // Propellor  3 Blade  4 Diameter

#declare LDX_complete_dot_dat = union {
// FILE complete.dat
// WRITE Author: Michael Horvath
// ROTATION CENTER 0 0 0 1 "Custom"
// ROTATION CONFIG 0 0
	object {
		LDX_front_dot_dat
		matrix <1,0,0,0,1,0,0,0,1,20,0,0>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		LDX_back_dot_dat
		matrix <1,0,0,0,1,0,0,0,1,10,24,250>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_3749
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 16, 16, 0, 0, 0)
		matrix <1,0,0,0,1,0,0,0,1,100,10,370>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_4185
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 60, 10, 0, 0, 0)
		matrix <0,0,-1,0,1,0,1,0,0,110,10,370>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_2815
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(76.000023, 76.000023, 8, 0, 0, 0)
		matrix <0,0,-1,0,1,0,1,0,0,110,10,370>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_3749
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(40, 16, 16, 0, 0, 0)
		matrix <-1,0,0,0,1,0,0,0,-1,-60,10,370>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_4185
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(60, 60, 10, 0, 0, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-70,10,370>
		#if (version >= 3.1) material #else texture #end { LDXColor7 }
	}
	object {
		lg_2815
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(76.000023, 76.000023, 8, 0, 0, 0)
		matrix <0,0,-1,0,1,0,1,0,0,-70,10,370>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		LDX_middle_dot_dat
		matrix <0,0,-1,0,1,0,1,0,0,20,-40,210>
		#if (version >= 3.1) material #else texture #end { LDXColor15 }
	}
	object {
		lg_2421
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(71.331596, 10, 63.252426, 0, 0, -8.373786)
		matrix <1,0,0,0,0,1,0,-1,0,-20,-35,340>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
	object {
		lg_2421
		matrix <0,0,-25,-25,0,0,0,-25,0,0,0,0>
		LDXSeamMatrix(71.331596, 10, 63.252426, 0, 0, -8.373786)
		matrix <1,0,0,0,0,1,0,-1,0,60,-35,340>
		#if (version >= 3.1) material #else texture #end { LDXColor0 }
	}
#if (LDXRefls = 0)
	no_reflection
#end
#if (LDXShads = 0)
	no_shadow
#end
}

// complete.dat
object {
	LDX_complete_dot_dat
	#if (version >= 3.1) material #else texture #end { LDXColor7 }
}

// Floor
#if (LDXFloor != 0)
object {
	plane { LDXFloorAxis, LDXFloorLoc hollow }
	texture {
		pigment { color rgb <LDXFloorR,LDXFloorG,LDXFloorB> }
		finish { ambient LDXFloorAmb diffuse LDXFloorDif }
	}
}
#end

